{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "esp8266",
			"path": "esp8266"
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"string": "cpp",
			"initializer_list": "cpp",
			"limits": "cpp",
			"cmath": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"streambuf": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"bit": "cpp",
			"functional": "cpp",
			"sstream": "cpp"
		}
	}
}